<head>
        <title>

<? echo $_SERVER['HTTP_HOST'] ?>

        </title>

</head>

<style>
        * { font-family: verdana; font-size: 10pt; COLOR: gray; }
        b { font-weight: bold; }
        </style>

<body>
<center>
<br><br><br><br>

        <table><tr><td align="center">
        <table style="height: 50%; border: 1px solid gray;" width=590>
                <tr><td style="text-align: center; padding: 25;"><a href="http://www.letshost.ie"><img src="lhlogo.jpg" border=0></a></td></tr>
                <tr><td style="text-align: center; padding: 25;">Welcome to the home of <b><? echo $_SERVER['HTTP_HOST'] ?></b></td></tr>                <tr><td style="text-align: center; padding: 25;">To change this page, upload your website into the public_html directory</td></tr>
        </table>
        </td></tr>
        <tr><td>

        <table>
        <tr><td>
        <table style="border: 1px solid gray;" width=265>
        <tr><td>
                <table style="border: 1px solid gray;" width=590>
                        <tr><td>
                                <center><b>Welcome to your Lets Host Web Space. </b><br><br></center>
                                Your account is now set up on the Lets Host web servers, and available for use.<br><br>
                                For help and information on how to use your web space, please refer to your
                                welcome email and also to our online help system, at
                                <a href="http://www.letshost.ie/wrapper/SUPPORT/">www.letshost.ie/support</a><br><br>
                                Please remove this file (index.php) from your public_html directory in order to see

                                <a href="http://www.letshost.ie/wrapper/SUPPORT/">www.letshost.ie/support</a><br><br>
                                Please remove this file (index.php) from your public_html directory in order to see
                                your website.<br>


                        </td></tr>
                </table>
        </td></tr>
        </table>
</td></tr></table>
</center>
</body>

</html>
